{
  "productName": "SpecTrail",
  "version": "0.1.0",
  "identifier": "com.spectrail.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SpecTrail",
        "width": 1200,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
